<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHP.dtos\FHP.dtos.csproj" />
    <ProjectReference Include="..\FHP.factories\FHP.factories.csproj" />
    <ProjectReference Include="..\FHP.infrastructure\FHP.infrastructure.csproj" />
  </ItemGroup>

</Project>
