# FHP-backend

./: .gitignore  FHP.sln
FHP/: .gitignore  Auth.json  CustomAuthorize.cs  CustomHeader.cs  FHP.csproj  Program.cs  Startup.cs  appsettings.json
FHP.config/: FHP.config.csproj  MiddlewareConfiguration.cs
FHP.datalayer/: AppUser.cs  DataContext.cs  FHP.datalayer.csproj  UnitOfWork.cs
FHP.datalayer/EntityConfiguration/FHP/: AdminSelectEmployeeConfiguration.cs  ContractConfiguration.cs  EmployeeAvailabilityConfiguration.cs  EmployeeDetailConfiguration.cs  EmployeeEducationalDetailConfiguration.cs  EmployeeProfessionalDetailConfiguration.cs  EmployeeSkillDetailsConfiguration.cs  EmployerContractConfirmationConfiguration.cs  EmployerDetailConfiguration.cs  GlobalNotificationConfiguration.cs  JobPostingConfiguration.cs  JobSkillDetailConfiguration.cs  OfferConfiguration.cs  SkillsDetailConfiguration.cs
FHP.datalayer/EntityConfiguration/UserManagement/: CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  EmailSettingConfiguration.cs  FCMTokenConfiguration.cs  LoginModuleConfiguration.cs  PermissionConfiguration.cs  ScreenConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScreenAccessConfiguration.cs
FHP.datalayer/Migrations/: 20240207150015_initial.Designer.cs  20240207150015_initial.cs  20240207150452_inii.Designer.cs  20240207150452_inii.cs  20240209094625_userRole.Designer.cs  20240209094625_userRole.cs  20240209135047_user.Designer.cs  20240209135047_user.cs  20240209141106_UsereditUpdatedOn.Designer.cs  20240209141106_UsereditUpdatedOn.cs  20240212123341_screen.Designer.cs  20240212123341_screen.cs  20240212124807_screenupdated.Designer.cs  20240212124807_screenupdated.cs  20240213085511_UserGovIdUpdateOn.Designer.cs  20240213085511_UserGovIdUpdateOn.cs  20240213122242_Eamilsetting.Designer.cs  20240213122242_Eamilsetting.cs  20240214094153_userrequiredupdated.Designer.cs  20240214094153_userrequiredupdated.cs  20240214121541_userloginupdate.Designer.cs  20240214121541_userloginupdate.cs  20240214122518_loginmodule.Designer.cs  20240214122518_loginmodule.cs  20240216101238_Permissionsint.Designer.cs  20240216101238_Permissionsint.cs  20240219070838_userscreenaccess.Designer.cs  20240219070838_userscreenaccess.cs  20240220115809_country.Designer.cs  20240220115809_country.cs  20240220133602_state.Designer.cs  20240220133602_state.cs  20240221072714_City01.Designer.cs  20240221072714_City01.cs  20240221072849_city02.Designer.cs  20240221072849_city02.cs  20240221073003_city03.Designer.cs  20240221073003_city03.cs  20240221134404_cityStateCountry1.Designer.cs  20240221134404_cityStateCountry1.cs  (+81 more)
FHP.datalayer/Repository/: UserRepository.cs
FHP.datalayer/Repository/FHP/: AdminSelectEmployeeRepository.cs  ContractRepository.cs  EmployeeAvailabilityRepository.cs  EmployeeDetailRepository.cs  EmployeeEducationalDetailRepository.cs  EmployeeProfessionalDetailRepository.cs  EmployeeSkillDetailRepository.cs  EmployerContractConfirmationRepository.cs  EmployerDetailRepository.cs  GlobalNotificationRepository.cs  JobPostingRepository.cs  OfferRepository.cs  ReportRepository.cs  SkillsDetailsRepository.cs
FHP.datalayer/Repository/UserManagement/: CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  EmailSettingRepository.cs  FCMTokenRepository.cs  PermissionRepository.cs  ScreenRepository.cs  StateRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserScreenAccessRepository.cs
FHP.factories/: FHP.factories.csproj
FHP.factories/FHP/: AdminSelectEmployeeFactory.cs  ContractFactory.cs  EmployeeAvailabilityFactory.cs  EmployeeDetailFactory.cs  EmployeeEducationalDetailFactory.cs  EmployeeProfessionalDetailFactory.cs  EmployeeSkillDetailFactory.cs  EmployerContractConfirmationFactory.cs  EmployerDetailFactory.cs  GlobalNotificationFactory.cs  JobPostingFactory.cs  OfferFactory.cs  SkillsDetailFactory.cs
FHP.factories/UserManagement/: CityFactory.cs  CompanyFactory.cs  CountryFactory.cs  EmailSettingFactory.cs  PermissionFactory.cs  ScreenFactory.cs  StateFactory.cs  UserFactory.cs  UserRoleFactory.cs  UserScreenAccessFactory.cs
FHP.infrastructure/: FHP.infrastructure.csproj
FHP.infrastructure/DataLayer/: IUnitOfWork.cs
FHP.infrastructure/Repository/: IScreenRepository.cs
FHP.infrastructure/Service/: IEmailService.cs  IExceptionHandleService.cs  IFileUploadService.cs  ISendNotificationService.cs
FHP.manager/: FHP.manager.csproj
FHP.manager/FHP/: AdminSelectEmployeeManager.cs  ContractManager.cs  EmployeeAvailabilityManager.cs  EmployeeDetailManager.cs  EmployeeEducationalDetailManager.cs  EmployeeProfessionalDetailManager.cs  EmployeeSkillDetailManager.cs  EmployerContractConfirmationManager.cs  EmployerDetailManager.cs  GlobalNotificationManager.cs  JobPostingManager.cs  OfferManager.cs  ReportManager.cs  SkillsDetailManager.cs
FHP.manager/UserManagement/: CityManager.cs  CompanyManager.cs  CountryManager.cs  EmailSettingManager.cs  FCMTokenManager.cs  PermissionManager.cs  ScreenManager.cs  StateManager.cs  UserManager.cs  UserRoleManager.cs  UserScreenAccessManager.cs
FHP.models/: FHP.models.csproj
FHP.models/FHP/: AddAdminSelectEmployeeModel.cs  AddContractModel.cs  AddEmployeeAvailabilityModel.cs  AddEmployeeDetailModel.cs  AddEmployeeEducationalDetailModel.cs  AddEmployeeProfessionalDetailModel.cs  AddEmployeeSkillDetailModel.cs  AddEmployerContractConfirmationModel.cs  AddEmployerDetailModel.cs  AddJobPostingModel.cs  AddSkillsDetailModel.cs
FHP.models/FHP/Contract/: AddContractModel.cs
FHP.models/UserManagement/: AddCityModel.cs  AddCompanyModel.cs  AddCountryModel.cs  AddEmailSettingModel.cs  AddPermissionModel.cs  AddScreenModel.cs  AddStateModel.cs  AddUserModel.cs  AddUserRoleModel.cs  AddUserScreenAccessModel.cs
FHP.services/: EmailService.cs  ExceptionHandleService.cs  FHP.services.csproj  FileUploadService.cs  SendNotificationService.cs
FHP.utilities/: BaseResponse.cs  Constants.cs  Extensions.cs  FHP.utilities.csproj  Utility.cs
FHP/Properties/: launchSettings.json
(+188 files in other folders)
