<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHP.datalayer\FHP.datalayer.csproj" />
    <ProjectReference Include="..\FHP.manager\FHP.manager.csproj" />
    <ProjectReference Include="..\FHP.services\FHP.services.csproj" />
  </ItemGroup>

</Project>
