<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHP.dtos\FHP.dtos.csproj" />
    <ProjectReference Include="..\FHP.entity\FHP.entity.csproj" />
    <ProjectReference Include="..\FHP.factories\FHP.factories.csproj" />
    <ProjectReference Include="..\FHP.models\FHP.models.csproj" />
  </ItemGroup>

</Project>
