<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHP.dtos\FHP.dtos.csproj" />
    <ProjectReference Include="..\FHP.entity\FHP.entity.csproj" />
    <ProjectReference Include="..\FHP.models\FHP.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FHP\" />
  </ItemGroup>

</Project>
